{
	"name": "@codexa/core-testing",
	"imports": {
		"@codexa/core":          "../mod.ts",
		"@codexa/core/http":     "../src/lib/http/mod.ts",
		"@codexa/core/config":   "../src/config/mod.ts",
		"@codexa/core/bus":      "../src/lib/bus/mod.ts",
		"@codexa/core/store":    "../src/lib/store/mod.ts",
		"@codexa/core/cache":    "../src/lib/cache/mod.ts",
		"@codexa/core/logger":   "../src/utils/logger.ts",
		"@codexa/core/zod":      "../src/utils/zod.ts",
		"@codexa/core/crypto":   "../src/utils/crypto.ts",
		"@codexa/core/hash":     "../src/utils/hash.ts",
		"@codexa/core/device":   "../src/utils/device.ts",
		"@codexa/core/ttl":      "../src/utils/ttl.ts",
		"@codexa/core/response": "../src/utils/response.ts",
		"@codexa/core/query":    "../src/utils/parseQueryParams.ts",
		"@codexa/core/storage":  "../src/lib/storage/mod.ts"
	},
	"tasks": {
		"test:env":    "deno run --allow-env --allow-read test_env.ts",
		"test:http":   "deno run --allow-env --allow-read --allow-net --allow-sys test_http.ts",
		"test:store":  "deno run --allow-env --allow-read test_store.ts",
		"test:bus":    "deno run --allow-env --allow-read test_bus.ts",
		"test:cache":  "deno run --allow-env --allow-read test_cache.ts",
		"test:crypto": "deno run --allow-env test_crypto.ts",
		"test:all":    "deno run --allow-env --allow-read --allow-net --allow-sys --allow-run test_all.ts"
	}
}
